{
  "schema_version": "public-community-skill-index/v1",
  "catalog_version": "1.4.1",
  "title": "T8 Non-Official and User-Contributed Skills",
  "official": false,
  "skill_count": 2,
  "skills": [
    {
      "id": "direct-street-interview-video",
      "manifest_ref": "community-skills/direct-street-interview-video/manifest.json"
    },
    {
      "id": "stage-startle-to-truce-encounter",
      "manifest_ref": "community-skills/stage-startle-to-truce-encounter/manifest.json"
    }
  ]
}
